# Sepolia RPC (for forking in tests)
SEPOLIA_RPC_URL=https://1rpc.sepolia.org

# Deployer private key
DEPLOYER_PK=0xyourprivatekeywalletaddress

# Etherscan API key for verification
ETHERSCAN_API_KEY=https://etherscan.io/apikeyyourkeyhere