# deployer wallet private key (without 0x prefix)
DEPLOYER_PK=

# rpc endpoints
SEPOLIA_RPC_URL=https://rpc.sepolia.org
MAINNET_RPC_URL=https://eth.llamarpc.com

# for contract verification
ETHERSCAN_API_KEY=
